<!DOCTYPE html>
<html lang='en'>



<head>
    <meta charset='UTF-8' />
    <title>Invalid Mail</title>

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon_cg.png">

<style>
    html,
    body {
        color: #636b6f;
        font-family: 'Work Sans', sans-serif;
    }

    .links>a {
        color: #636b6f;
        padding: 0 25px;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: .1rem;
        text-decoration: none;
        text-transform: uppercase;
    }

    .col {
        margin-top: 80px;
    }

    .col h1 {
        font-weight: 800;
        padding-bottom: 10px;
        color: #23272a;
    }

    .col p {
        font-size: 17px;
        color: black;
    }

    .col .col-md-8 {
        background-color: #f2f2f2;
        padding: 40px;
    }

    .backlink p {
        font-size: 16px;
    }

    .backlink {
        margin-top: 30px;
    }
</style>
</head>
    
    <body>
        <div class="container">
            <div class="col">
                <div class="col-md-8 offset-md-2">
                    <h1>Email non corretta!!</h1>
                    <p>Hai inserito <strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="3f5e4c5b5e5b5e7f5e4c5b5e">[email&#160;protected]</a></strong>. L'email inserita non è corretta!! <a class='links'
                            href='../index.html'>here</a>.</p>
                </div>
            </div>
            <div class="row backlink">
                <div class="col-md-8 offset-md-2 text-center">
                    <p>You are using&nbsp; <a target="_blank"
                            href="https://formsubmit.co/?utm_source=formsubmit.co&utm_medium=site%20link&utm_campaign=submission%20page">
                            <img height="35px" src="https://formsubmit.co/image/logo.png" alt="FormSubmit logo"></a></p>
                </div>
            </div>
        </div>
       
    </body>
    
    </html>