<!DOCTYPE html>
<html lang="it">

<head>

  <meta charset="utf-8">

  <title>Hotel Pomelia</title>

  <link rel="icon" type="image/x-icon" href="images/Hotel Pomelia.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #414141;
      background-image: url("images/90.jpg");
      background-position: center;
      background-size: contain;
    }

    h1,
    h2 {
      text-align: center;
    }

    h1 {
      font-size: 22px;
    }

    h2 {
      font-size: 26px;
      color: black;
    }

    p {
      text-align: center;
      font-size: 14px;
    }

    div {
      text-align: center;
    }

    img {
      border-radius: 20px;
    }


    .header {
      margin: 50px;
      background-color: #EEEEEE;
      padding: 10px;
      text-align: center;
      opacity: 0.8;
      border-radius: 5px;

    }

    .column {
      float: left;
      width: 33.33%;
      opacity: 0.8;
      border-radius: 5px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      margin: 50px;
      text-align: center;
      color: black;
      border-radius: 5px;
    }

    @media (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <p style="text-align:center;"><img src='images/Hotel Pomelia.gif' style="opacity:0.8" alt="HPlogo" width='400' ;>





  <div class="header">

    <h1>Chi Siamo</h1>

    <p>La struttura è a conduzione familiare ed è attiva da 3 generazioni.<br /><br />
      Da sempre è un punto di riferimento per il turismo ragusano e con il passaggio alla nuova generazione
      ha subito un profondo rinnovamento in armonia con la natura e le tradizioni del luogo.<br /><br />
      <em><strong>Pomelia è il primo hotel in Sicilia ad aver scelto di diventare <a
            href='https://www.societabenefit.net/cosa-sono-le-societa-benefit/'>Società Benefit</a>.</em></strong>
    </p>

  </div>

  <div class="row">



    <div class="column" style="background-color:#ddd;">

      <h1>Mission</h1>

      <p>Creare un ecosistema di turismo responsabile, ridurre l'impatto sul pianeta, contribuire alla crescita e allo
        sviluppo sostenibile del territorio siciliano.</p>

    </div>

    <div class="column" style="background-color:#ddd;">

      <h1>Da dove nasce l’idea</h1>

      <p>I figli dei fondatori non volevano rinunciare alla tradizione alberghiera di famiglia, ma non volevano nemmeno
        rinunciare all’innovazione necessaria per ridurre l’impatto sull’ambiente.<br /><br />
        Per questo motivo hanno deciso di ristrutturare l’hotel rendendolo l’ecostruttura che è oggi.</p>

    </div>

    <div class="column" style="background-color:#ddd;">

      <h1>Vision</h1>

      <p>Contribuire a rendere il turismo più sostenibile e in armonia con la natura. </p>

    </div>
  </div>



  <div class="header">

    <h1>Come funziona?</h1>

    <p>Tutta la struttura è alimentata da energia rinnovabile, in parte autoprodotta da pannelli solari.<br /><br />

      Le camere sono dotate di arredamenti ricavati da materiali di recupero rielaborati da artigiani e artisti della
      zona, come comodini, specchi e mobili.<br /><br />

      La biancheria dell’intera struttura è stata recentemente sostituita con tessuti in cotone biologico certificato
      GOTS e canapa,
      materiale meno impattante e che non rilascia microplastiche con i frequenti lavaggi che sono necessari in un
      hotel.<br /><br />

      La biancheria non più utilizzata è stata donata a una Onlus nella zona che ha provveduto a distribuirla a famiglie
      in necessità.<br /><br />

      L’hotel include un servizio colazione, mezza pensione o di pensione completa a seconda del tipo di pernottamento
      scelto.<br /><br />

      I piatti serviti nel ristorante sono tutti a km 0, in parte provenienti direttamente dall’orto biologico di
      proprietà.<br /><br />

      Tutti gli altri ingredienti provengono da produttori locali.<br /><br />

      L’hotel ha a disposizione una spiaggia attrezzata, senza barriere architettoniche e completamente
      accessibile.<br /><br />

      Su richiesta, è possibile organizzare una visita guidata della zona con una guida turistica locale o trekking con
      una guida escursionistica.<br /><br />

      Sempre su prenotazione, si organizzano workshop sulla cucina siciliana e sulla permacultura delle
      coltivazioni.<br /><br />

      La clientela è costituita principalmente da famiglie e giovani coppie.</p>

  </div>



  <div class="footer">

    <h2>Contacts & Social</h2>

    <p style="color:black; font-size: 18px">Ragusa, IT</p>
    <p style="color:black; font-size: 16px">Phone: +3993212345678</p>
    <p style="color:black; font-size: 16px">Email: info@hotelpomelia.com</p>

    <a href="https://www.facebook.com/" style="text-decoration: none;" target='_blank'>
      <img src="images/fb.png" alt="facebook" style="width:50px;height:50px;">
    </a>

    <a href="https://www.instagram.com/" style="text-decoration: none;" target='_blank'>
      <img src="images/ig.png" alt="instagram" style="width:50px;height:50px;">
    </a>

    <a href="https://www.tripadvisor.it/" style="text-decoration: none;" target='_blank'>
      <img src="images/trip.png" alt="tripadvisor" style="width:50px;height:50px;">
    </a>

  </div>

</body>

</html>